<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Task 1</title>
    </head>
    <body><center>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">NextLabs Task 1</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav><br /><br />
      <form id="myForm"  >
        <h1 class="bg-dark text-light">Please fill the form to proceed further details</h1><br>
        <div className="border border border-1 w-50">
        <div className="mb-3   my-4">
            <div className="d-inline-flex align-items-center">
                <label for="name" className="form-label" style="min-width: 100px !important">FirstName :</label>
                <input type="text" id="name" className="form-control" name="firstname" style="width: 30%" aria-describedby="emailHelp"  required maxlength="20">
                
              </div><br />
              <div className="mb-3">
                <div className="d-inline-flex align-items-center  ">
                    <label for="email" className="form-label" style="min-width: 100px !important">Email :</label>
                    <input type="email" id="email" className="form-control" name="email" style="width: 30%" aria-describedby="emailHelp"  required maxlength="20">
                    
                  </div><br/>
                  <div className="mb-6">
                    <div className="d-inline-flex align-items-center  ">
                        <label for="message" className="form-label" style="min-width: 100px !important">Order Comments :</label>
                        <textarea type="text" id="message" className="form-control" name="message" style="width: 50%" aria-describedby="emailHelp"  required maxlength="19">
            </textarea>            
                      </div><br/>
                    </div>
        <input   type="submit" class="btn btn-success" ></input>
     
      </form>
      </body>
      <script>
        const form = document.getElementById("myForm");
      
        form.addEventListener("submit", async (event) => {
          event.preventDefault(); // prevent default form submission
      
          const formData = new FormData(form); // create a FormData object from the form
        
          const response = await fetch("https://forms.maakeetoo.com/formapi/115", {
            method: "POST",
            mode:"no-cors",
            body: formData,
          });
          console.log(response)
          if (response) {
         alert("Successfully Submitted" );
         window.location.href = 'pricing.html'
      
            console.log("Form submitted successfully");
          } else {
            console.log("Form submission failed");
          }
        });
      </script>
      
      </html>
      

