<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lazy Loading Example</title>
    <style>


       *{
        background-color: rgb(4, 103, 70);
       }
      #user-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .user-card {
        width: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <center><h1>Lazy Loading</h1></center>
    <div id="user-list"></div><br>
    <script>
      const apiUrl = 'https://randomuser.me/api/';
      const resultsPerPage = 12;
      let page = 1;

      const fetchUsers = async () => {
        const response = await fetch(`${apiUrl}?results=${resultsPerPage}&page=${page}`);
        const data = await response.json();
        return data.results;
      };

      const renderUsers = (users) => {
        const userList = document.getElementById('user-list');
        users.forEach(user => {
          const userCard = document.createElement('div');
          userCard.classList.add('user-card');
          userCard.innerHTML = `
            <img src="${user.picture.large}">
            <h2>${user.name.first} ${user.name.last}</h2>
            <p>${user.email}</p>
          `;
          userList.appendChild(userCard);
        });
      };

      const loadMoreUsers = async () => {
        page++;
        const users = await fetchUsers();
        renderUsers(users);
      };

      window.addEventListener('scroll', () => {
        const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
        if (scrollTop + clientHeight >= scrollHeight - 5) {
          loadMoreUsers();
        }
      });

      (async () => {
        const users = await fetchUsers();
        renderUsers(users);
      })();
    </script>
  </body>
</html>
