<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Task 1</title>
    </head>
    <body><center>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand " href="#">NextLabs Task 1</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lazy.html">Lazy Loading</a>
                  
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    
        <h3 class="text-monospace bg-dark text-light">Pricing</h3><br/>
        <label for="customRange2" class="form-label"> Populate users range</label><br/>
<input type="range" class="form-range w-50" min="0" max="30" id="range" >
<p>Users: <span id="demo"></span></p>

        <!-- <div class="row"> -->
            <div class="col-md-12">
              <div class="card" id="user1"  style="width: 600px">
            <div class="card-body" style="width: 600px;" >
                    <h5 class="card-title col-sm-12 bg-secondary text-info" >Free</h5><br>
                    <h1><mark>$0</mark> / mo</h1>
                  
                    <span >0-10 Users include</span><br />
                    <span >200Gb storage</span><br />
                    <span class="card-text sm">Security Support</span><br /><br />
                  <a href="form.html" class="btn btn-success">Proceed</a>
                </div></center>
              </div>
            </div>
            <div class="col-md-12">
                <div class="card"id="user2"  >
              <center>  <div class="card-body "  style="width: 600px;" >
                      <h5 class="card-title col-sm-12 bg-secondary text-warning" >Gold</h5><br>
                      <h1><mark>$25</mark> / mo</h1>
                    
                      <span >0-20 Users include</span><br />
                      <span >500Gb storage</span><br />
                      <span class="card-text sm">Automatically updated</span><br />
                      <span class="card-text sm">Security Support</span><br /><br />
                    <a href="form.html" class="btn btn-success">Proceed</a>
                  </div>
                </div></center>  
              </div>
            
                <div class="col-md-12">
                <div class="card" id="user3">
                  <center> <div class="card-body" style="width: 600px;">
                      <h5 class="card-title col-sm-12 bg-secondary text-light" >Platinum</h5><br>
                      <h1><mark>$100</mark> / mo</h1>
                    
                      <span >0-30 Users include</span><br />
                      <span >200Gb storage</span><br />
                      <span class="card-text sm">Updated Version</span><br />
                      <span class="card-text sm">Security Support</span><br /><br />
                    <a href="form.html" class="btn btn-success">Proceed</a>
                  </div>
                </div>
              </div></div>
            </center></div>
          
    </body>


    <script>
        var slider = document.getElementById("range");
        var output = document.getElementById("demo");
        // var card = document.getElementById("user1");
        
        output.innerHTML = slider.value;
        
        
        slider.oninput = function() {
          output.innerHTML = this.value;
      
      if (output.innerHTML <=10){
        document.getElementById("user1").style.display ="block";
        document.getElementById("user2").style.display ="none"
        document.getElementById("user3").style.display ="none"
      }
      else if ( output.innerHTML <=20){
        document.getElementById("user1").style.display ="none";
        document.getElementById("user2").style.display ="block"
        document.getElementById("user3").style.display ="none"
      }
        
        else if ( output.innerHTML <=30) {
        document.getElementById("user1").style.display ="none";
        document.getElementById("user2").style.display ="none"
        document.getElementById("user3").style.display ="block"
      
        }
    }
        </script>



    </html>
